<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer JS (Web)!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="contador">
        <div>Contador AXE</div>
        <div id="numeros">
                <div class="nsexy">0</div>
                
                            <div class="nsexy">0</div>
                
                            <div class="nsexy">0</div>
                
                            <div class="nsexy">0</div>

        </div>
        <button>Otra</button>
           
            
    </div>
    
    <script src="js/src.js"></script>
</body>
</html>